<html>

<head>
	<title>OliTracker</title>
	<link rel="icon" href="static/foglietto.png">

	<!-- styling and scripting for HTML components -->
		<!-- dropdown menu for selecting a competition -->
		<link rel="stylesheet" href="components/dropdown/dropdown.css">
		<script defer src="components/dropdown/dropdown.js"></script>

		<!-- table for displaying tasks, with score-based styling -->
		<link rel="stylesheet" href="components/table/table.css">
		<script defer src="components/table/table.js"></script>

	<!-- external dependencies -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>

	<!-- additional styling -->
	<link rel="stylesheet" href="style.css">

	<!-- wraps the components and talks to the API -->
	<script defer src="main.js"></script>
</head>

<body>
	<form class="user_box">
		<input id="username" type="text" placeholder="Username">
		<button type="submit">Show scores</button>
	</form>

	<div class="dropdown">
		<button class="title">Select an event</button>

		<ul class="items">
		</ul>
	</div>

	<table></table>
</body>

</html>
